<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{81C44713-F2DA-4833-A02C-CB2BF2DB792B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01-TSVGIconImageList-Ethea\TSVGIconImageListSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02-TPath-FireMonkey\FireMonkeyTPathSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03-TskSVG-Skia4Delphi\TSkSVGSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05-SVGToBitmap\SVGToBitmapSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06-SVGToBitmapWithMargins\SVGToBitmapWithMarginsSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07-SVGToBitmapList\SVGToBitmapListSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TSVGIconImageListSample">
        <MSBuild Projects="01-TSVGIconImageList-Ethea\TSVGIconImageListSample.dproj"/>
    </Target>
    <Target Name="TSVGIconImageListSample:Clean">
        <MSBuild Projects="01-TSVGIconImageList-Ethea\TSVGIconImageListSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TSVGIconImageListSample:Make">
        <MSBuild Projects="01-TSVGIconImageList-Ethea\TSVGIconImageListSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireMonkeyTPathSample">
        <MSBuild Projects="02-TPath-FireMonkey\FireMonkeyTPathSample.dproj"/>
    </Target>
    <Target Name="FireMonkeyTPathSample:Clean">
        <MSBuild Projects="02-TPath-FireMonkey\FireMonkeyTPathSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireMonkeyTPathSample:Make">
        <MSBuild Projects="02-TPath-FireMonkey\FireMonkeyTPathSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="TSkSVGSample">
        <MSBuild Projects="03-TskSVG-Skia4Delphi\TSkSVGSample.dproj"/>
    </Target>
    <Target Name="TSkSVGSample:Clean">
        <MSBuild Projects="03-TskSVG-Skia4Delphi\TSkSVGSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TSkSVGSample:Make">
        <MSBuild Projects="03-TskSVG-Skia4Delphi\TSkSVGSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGToBitmapSample">
        <MSBuild Projects="05-SVGToBitmap\SVGToBitmapSample.dproj"/>
    </Target>
    <Target Name="SVGToBitmapSample:Clean">
        <MSBuild Projects="05-SVGToBitmap\SVGToBitmapSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGToBitmapSample:Make">
        <MSBuild Projects="05-SVGToBitmap\SVGToBitmapSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGToBitmapWithMarginsSample">
        <MSBuild Projects="06-SVGToBitmapWithMargins\SVGToBitmapWithMarginsSample.dproj"/>
    </Target>
    <Target Name="SVGToBitmapWithMarginsSample:Clean">
        <MSBuild Projects="06-SVGToBitmapWithMargins\SVGToBitmapWithMarginsSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGToBitmapWithMarginsSample:Make">
        <MSBuild Projects="06-SVGToBitmapWithMargins\SVGToBitmapWithMarginsSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVGToBitmapListSample">
        <MSBuild Projects="07-SVGToBitmapList\SVGToBitmapListSample.dproj"/>
    </Target>
    <Target Name="SVGToBitmapListSample:Clean">
        <MSBuild Projects="07-SVGToBitmapList\SVGToBitmapListSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVGToBitmapListSample:Make">
        <MSBuild Projects="07-SVGToBitmapList\SVGToBitmapListSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TSVGIconImageListSample;FireMonkeyTPathSample;TSkSVGSample;SVGToBitmapSample;SVGToBitmapWithMarginsSample;SVGToBitmapListSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TSVGIconImageListSample:Clean;FireMonkeyTPathSample:Clean;TSkSVGSample:Clean;SVGToBitmapSample:Clean;SVGToBitmapWithMarginsSample:Clean;SVGToBitmapListSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TSVGIconImageListSample:Make;FireMonkeyTPathSample:Make;TSkSVGSample:Make;SVGToBitmapSample:Make;SVGToBitmapWithMarginsSample:Make;SVGToBitmapListSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
